{
  "name": "Gadget Headquarters Nigeria Limited",
  "short_name": "Gadget HQ",
  "description": "Premium electronics store - SELL | SWAP | NEW & UK USED ONLY",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3E0765",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}